<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .nothover {
            width: 150px;
            height: 50px;
            padding: 10px, 20px;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: gray;
            cursor: help;
            animation: shadowEffect 1.5s infinite;

        }
        .hover {
            width: 150px;
            height: 50px;
            padding: 10px, 20px;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: gray;
            cursor: help;
        }
        .hover:hover{

            animation: shadowEffect 5s infinite;
        }

        @keyframes shadowEffect {

            0% {
                box-shadow: -5px -5px 5px red;
                border: 2px solid black;
            }
            25% {

                box-shadow: -5px 5px 5px black;
                border:2px solid red;   
            }
            50% {
                box-shadow: 10px 10px 5px green;
                border:2px solid deeppink;
            }
            75% {
                box-shadow: 10px -10px 20px green;
                border:2px dotted burlywood;
            }
            100% {
                box-shadow: 0px 0px 5px deeppink;
            }
        }
    </style>
</head>

<body>


    <!--Bir div içerisinde input button olsun ve bu buton farklı açılardan shadow alsın ve shadow konusu sonsuza kadar sürsün-->
    <div class="container">
        <input class="nothover" type="button" value="Sepete Ekle">
        <input class="hover" type="button" value="Sepete Ekle">
        
    </div>
</body>

</html>