<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Flexbox konumuz, box model,grid box, animasyonlar, external css*/
        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            justify-content: center;
            align-items: center;
            height: 300px;
            margin: 10px;
            display: flex;
        }

        .form-container {

            background-color:#EAEAEA;
            padding: 20px;
            width: 50%;
            margin-top: 200px;
            border-radius: 10px;
            border: 1dvh solid gray;
            
        }

        h2 {
            text-align: center;
            color: chocolate;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: 
        

        }

        label {
            font-weight: bold;
            color: black;
            margin: 5px;

        }

        input[type="text"],
        input[type="email"] {

            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid gray;
            font-size: 14px;
            width: 95%;
        }

        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid gray;
            font-size: 14px;
            width: 95%;
            resize: vertical;

        }

        input[type="submit"] {

            background-color: gray;
            color: white;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            height: 50px;

        }

        input[type="submit"]:hover {

            background-color: white;
            color: gray;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 15px;
            cursor:help;
         

        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>İletişim Formu</h2>
        <form method="post" action="https://www.hashemian.com/tools/form-post-tester.php/5">
            <label>Ad :</label>
            <input type="text" id="ad" name="ad" placeholder="Adınızı giriniz">

            <label>Email :</label>
            <input type="email" id="email" name="email" placeholder="Email adresini giriniz">

            <label>Mesaj : </label>
            <textarea id="mesaj" name="mesaj" placeholder="Lütfen mesajınızı giriniz"></textarea>

            <input type="submit" value="Gönder">
        </form>
    </div>
</body>

</html>