<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>

        p{
            line-height: 2; /*satırlar arası yükseklik!!!*/
            text-indent: 100px; /*paragraf başlangıcının içeride olmasını belirler!! Intent*/
            letter-spacing: 40; /*karakterler arasında boşluk miktarı ayarlanır!!!*/
            text-decoration:underline ; /*meti altı çizgili yapabilirsiniz*/
            text-decoration: overline; /*metnin üstü çizgili*/
            text-decoration: line-through; /*metnin ortası çizgili olacaktır!!*/
            text-decoration: overline underline; /*birden fazla stili verebilirsiniz*/



            
        }

        span{
            text-decoration: underline; /*span' altı çizgili olacaktır!!*/
        }

        h2{

            text-transform: uppercase; /*kelimeyi büyük harfe çevirir*/
        }
        h3{
            text-transform: capitalize; /*her hafin baş harfini büyük yapar'!!!*/
        }
        h1{
            text-shadow: 50px 40px 20px black;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem quaerat assumenda atque veniam, maiores illo ratione quod inventore corrupti dolor magni id reprehenderit consequatur vero recusandae fugiat, ipsa deleniti exercitationem maxime accusantium nam molestiae natus eius. Quidem maxime, iusto odit perspiciatis sint deleniti non rem natus asperiores explicabo rerum, itaque molestias ex. Aperiam error tempore, omnis vel corporis non obcaecati deserunt temporibus voluptatem velit quibusdam molestiae a libero voluptates iusto adipisci laudantium sed praesentium exercitationem doloribus. Iusto impedit adipisci rerum quasi ullam, aspernatur, et eveniet facere dolores quia similique tenetur praesentium doloribus nisi tempora laudantium! Maxime sequi officiis nulla?</p>
    <h3><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Commodi nostrum voluptates error non, nihil deserunt vitae quos incidunt. Laudantium eos quasi doloribus quos beatae mollitia a adipisci numquam culpa qui.</h3>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, quam blanditiis necessitatibus eius optio natus maiores itaque quas corrupti deleniti. Corporis sequi quisquam, voluptatem temporibus, illo eveniet vero fugiat libero eligendi eos inventore, explicabo quasi a veritatis consectetur fuga? Illo quis quaerat velit deserunt dicta, beatae dignissimos similique eligendi incidunt.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci ex omnis obcaecati iusto eius qui quam quaerat nisi aliquid?</h3>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, corrupti.</h1>
</body>
</html>